<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: yellowgreen; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: yellowgreen; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #3498db; 
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
            text-align: center; 
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff; 
            color: #fff; 
            padding: 12px 24px; 
            margin-top: 20px; 
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }

        a:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Welcome To Home Page!</p>
        <a href="logout.html">Logout</a>
    </div>
</body>
</html>
