<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #333; 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
        }

        h1 {
            text-align: center;
            color: #3498db;
            margin-bottom: 20px; 
        }

        p {
            font-size: 18px;
            color: #fff; 
            margin-bottom: 20px; 
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #3498db; 
            color: #fff; 
            padding: 12px 24px; 
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }

        a:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logout</h1>
        <p> Mr. Ally You have successfully logged out!</p>
        <a href="login.html">Back to Login</a>
    </div>
</body>
</html>
